# whosinApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ucb/whosin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/whosin/: App.kt  MainActivity.kt  SplashActivity.kt  app.kt
app/src/main/java/com/ucb/whosin/data/model/: Guest.kt
app/src/main/java/com/ucb/whosin/data/repository/: GuardRepository.kt
app/src/main/java/com/ucb/whosin/di/: GuestModule.kt  guardModule.kt  modules.kt
app/src/main/java/com/ucb/whosin/features/Guard/data/model/: Guest.kt
app/src/main/java/com/ucb/whosin/features/Guard/data/presentation/: GuardScreen.kt  GuardViewModel.kt  GuestList.kt  GuestListItem.kt
app/src/main/java/com/ucb/whosin/features/Guard/data/presentation/components/: EventList.kt  EventListItem.kt
app/src/main/java/com/ucb/whosin/features/Guard/data/repository/: GuardRepository.kt
app/src/main/java/com/ucb/whosin/features/Guest/data/datasource/: FirebaseGuestDataSource.kt
app/src/main/java/com/ucb/whosin/features/Guest/data/repository/: GuestRepository.kt
app/src/main/java/com/ucb/whosin/features/Guest/domain/model/: Guest.kt
app/src/main/java/com/ucb/whosin/features/Guest/domain/repository/: IGuestRepository.kt
app/src/main/java/com/ucb/whosin/features/Guest/domain/usecase/: AddGuestUseCase.kt  DeleteGuestUseCase.kt  GetGuestsUseCase.kt  UpdateGuestUseCase.kt
app/src/main/java/com/ucb/whosin/features/Guest/presentation/: AcceptInvitationScreen.kt  AcceptInvitationViewModel.kt  AddGuestViewModel.kt  EventSelectorScreen.kt  GuestListScreen.kt  GuestListViewModel.kt  GuestScreen.kt  GuestViewModel.kt  QrCodeDialog.kt
app/src/main/java/com/ucb/whosin/features/Guest/repository/: GuestRepository.kt
app/src/main/java/com/ucb/whosin/features/QrScanner/ui/: QrScannerScreen.kt
app/src/main/java/com/ucb/whosin/features/event/data/datasource/: FirebaseEventDataSource.kt
app/src/main/java/com/ucb/whosin/features/event/data/repository/: EventRepository.kt
app/src/main/java/com/ucb/whosin/features/event/domain/model/: AssignedGuard.kt  EventModel.kt  EventStatus.kt
app/src/main/java/com/ucb/whosin/features/event/domain/repository/: IEventRepository.kt
app/src/main/java/com/ucb/whosin/features/event/domain/usecase/: AddGuardUseCase.kt  CancelEventUseCase.kt  DeleteEventUseCase.kt  FindByNameUseCase.kt  FindEventsByNameUseCase.kt  GetAllEventsUseCase.kt  GetEventByIdUseCase.kt  GetEventGuardsUseCase.kt  GetEventsWhereUserIsGuardUseCase.kt  RegisterEventUseCase.kt  RemoveGuardUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/com/ucb/whosin/features/event/presentation/: EventEditScreen.kt  EventEditViewModel.kt  EventScreen.kt  EventSelectorScreen.kt  EventSelectorViewModel.kt  EventViewModel.kt  GuardEventsScreen.kt  GuardEventsViewModel.kt  LocationViewModel.kt  MapPickerScreen.kt  RegisterEventScreen.kt  RegisterEventViewModel.kt
app/src/main/java/com/ucb/whosin/features/login/data/: AuthRepositoryImpl.kt  SessionManager.kt
app/src/main/java/com/ucb/whosin/features/login/datasource/: FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImp.kt
app/src/main/java/com/ucb/whosin/features/login/domain/model/: CountryCode.kt  RegisterData.kt  User.kt
app/src/main/java/com/ucb/whosin/features/login/domain/model/vo/: CountryCodeValue.kt  (+6 more)
app/src/main/java/com/ucb/whosin/features/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/ucb/whosin/features/login/domain/usecase/: CheckSessionUseCase.kt  GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  ProfileUseCases.kt  RegisterUserUseCase.kt
app/src/main/java/com/ucb/whosin/features/login/domain/vo/: CountryCodeValue.kt  Email.kt  OptionalPersonName.kt  Password.kt  PersonName.kt  PhoneNumber.kt  UserId.kt
app/src/main/java/com/ucb/whosin/features/login/presentation/: HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  MaintenanceScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ucb/whosin/navigation/: AppNavigation.kt  NavigationDrawer.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/ucb/whosin/remoteconfig/: RemoteConfigModule.kt  RemoteConfigService.kt
app/src/main/java/com/ucb/whosin/ui/: LoadingScreen.kt
app/src/main/java/com/ucb/whosin/ui/animations/: WhosInAnimations.kt
app/src/main/java/com/ucb/whosin/ui/components/: ModernTopAppBar.kt  WhosInBottomNavigation.kt  WhosInComponents.kt
app/src/main/java/com/ucb/whosin/ui/guard/: GuardScreen.kt  GuardViewModel.kt  GuestList.kt  GuestListItem.kt
app/src/main/java/com/ucb/whosin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ucb/whosin/utils/: QrCodeGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  ic_splash_text.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ucb/whosin/: ExampleUnitTest.kt
app/src/test/java/com/ucb/whosin/features/Guard/data/presentation/: GuardViewModelTest.kt
app/src/test/java/com/ucb/whosin/features/Guest/presentation/: GuestListViewModelTest.kt
app/src/test/java/com/ucb/whosin/features/event/presentation/: GuardEventsViewModelTest.kt
app/src/test/java/com/ucb/whosin/features/login/domain/model/: EndToEndRegistrationFlowTest.kt  RegisterDataIntegrationTest.kt  UserIntegrationTest.kt
app/src/test/java/com/ucb/whosin/features/login/domain/usecase/: ChangePasswordUseCaseTest.kt  GetUserProfileUseCaseTest.kt  LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  UpdateUserProfileUseCaseTest.kt
app/src/test/java/com/ucb/whosin/features/login/domain/vo/: CountryCodeValueTest.kt  EmailTest.kt  OptionalPersonNameTest.kt  PasswordTest.kt  PersonNameTest.kt  PhoneNumberTest.kt  UserIdTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
