# =============================================================================
# WHO'S IN - GRADLE CONFIGURATION
# =============================================================================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# =============================================================================
# ANDROID CONFIGURATION
# =============================================================================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# -----------------------------------------------------------------------------
# ! CONFIGURACIÓN CRÍTICA PARA ANDROID 15 (SDK 35) !
# -----------------------------------------------------------------------------
# Estas dos líneas son OBLIGATORIAS para que Google Play acepte el Bundle
# con Target SDK 35. NO LAS COMENTES.

# 1. Habilita la compilación compatible con 16 KB
android.experimental.ndk.16kbPageSupport=true

# 2. Obliga a que las librerías nativas se guarden SIN COMPRIMIR.
# Esto es vital para que librerías antiguas (como Maps) pasen la validación.
android.bundle.enableUncompressedNativeLibs=true

# =============================================================================
# KOTLIN CONFIGURATION
# =============================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true       